p{
	text-align: center;
	font-size: 20px;
}



h1{
    text-align: center;
	font-size: 50px;
	color: #800000;

}
.musica {
	background: #EE82EE;
	text-align: center;
	font-size: 25px;
}
.titulo2{
	text-align: center;
	font-size: 30px;
	color: #C71585;
	background: #FFB6C1;

}
body{
	background: linear-gradient(#FFC0CB,#FAF0E6, #FFDEAD);
}

 .cor{
	color: 	#8B008B;
}


 .imagemloja {
	width: 50%;
	border: 2px solid #DC143C;
}
.imagemcalcado {
	width: 40%;
	border: 2px solid #FF1493;
}
.imagemroupa {
	border: 3px solid #FFB6C1;
}
.imagemprova {
	
	height: 400px;
	border: 7px solid 	#C71585;
}
.ordem{
 font-size: 20px;
}
.color2 {
	width: 100%;
	height: 100px;
}
.texto{
	text-align: center;
}
.copyright {
  color: #000000;
  font-size: 13px;
  margin: 20px 0 0 ;
}


footer {
background: url("color.jpg");
	
	}